<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apartment Listing</title>
    <style>

	header {
            background-color: #d3d3d3;
            color: black;
            text-align: center;
            padding: 20px;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        textarea {
            resize: none;
        }

        input[type="submit"] {
            background-color: #d3d3d3;
            color: black;
            padding: 15px;
            cursor: pointer;
            font-size: 15px;
        }
    </style>
</head>
<body>

<header>
    <h1>Apartment Listing Portal</h1>
</header>

<div class="container">
    <h2>Sign Up Your Apartment</h2>
    <form action="/submit-apartment" method="POST">
        <label for="apartmentname">Apartment Name:</label>
        <input type="text" id="apartmentname" name="apartment_name" placeholder="Enter the name of the apartment" required>

        <label for="state">State:</label>
        <input type="text" id="state" name="state" placeholder="Enter the apartment's State" required>

	<label for="city">City:</label>
        <input type="text" id="city" name="city" placeholder="Enter the apartment's City" required>

	<label for="zipcode">Zip Code:</label>
        <input type="text" id="zipcode" name="zipcode" placeholder="Enter the apartment's Zip Code" required>

	<label for="address">Address:</label>
        <input type="text" id="address" name="address" placeholder="Enter the apartment's Address" required>

        <label for="owner-name">Owner Name:</label>
        <input type="text" id="owner-name" name="owner_name" placeholder="Enter the owner's name or business" required>

        <label for="email">Email Address:</label>
        <input type="text" id="email" name="email" placeholder="Enter a contact email" required>

        <label for="phone">Phone Number:</label>
        <input type="text" id="phone" name="phone" placeholder="Enter a contact number" required>

        <label for="rent">Rent:</label>
        <input type="text" id="rent" name="rent" placeholder="Enter the rent amount" required>

        <label for="description">Apartment Description:</label>
        <textarea id="description" name="description" rows="4" placeholder="Enter a brief description of the apartment" required></textarea>

        <input type="submit" value="Submit Apartment">
    </form>
</div>

</body>
</html>
